{
  "name": "challenge16",
  "version": "1.0.0",
  "description": "",
  "browserlist" : ">0.25%, not dead", 
  "scripts": {
    "start" : "parcel index.html",
    "build" : "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
